e2e/nojava/src/main/protobuf/collection_types.proto

syntax = "proto2";

package com.trueaccord.proto.e2e;

import "scalapb/scalapb.proto";

enum Enum {
  ONE = 1;
  TWO = 2;
}

message SubMsg {
}

message CollectionTypesArray {
  repeated    int32 repeated_int32    = 31 [(scalapb.field).collection_type="Array"];
  repeated    int64 repeated_int64    = 32 [(scalapb.field).collection_type="Array"];
  repeated   uint32 repeated_uint32   = 33 [(scalapb.field).collection_type="Array"];
  repeated   uint64 repeated_uint64   = 34 [(scalapb.field).collection_type="Array"];
  repeated   sint32 repeated_sint32   = 35 [(scalapb.field).collection_type="Array"];
  repeated   sint64 repeated_sint64   = 36 [(scalapb.field).collection_type="Array"];
  repeated  fixed32 repeated_fixed32  = 37 [(scalapb.field).collection_type="Array"];
  repeated  fixed64 repeated_fixed64  = 38 [(scalapb.field).collection_type="Array"];
  repeated sfixed32 repeated_sfixed32 = 39 [(scalapb.field).collection_type="Array"];
  repeated sfixed64 repeated_sfixed64 = 40 [(scalapb.field).collection_type="Array"];
  repeated    float repeated_float    = 41 [(scalapb.field).collection_type="Array"];
  repeated   double repeated_double   = 42 [(scalapb.field).collection_type="Array"];
  repeated     bool repeated_bool     = 43 [(scalapb.field).collection_type="Array"];
  repeated   string repeated_string   = 44 [(scalapb.field).collection_type="Array"];
  repeated    bytes repeated_bytes    = 45 [(scalapb.field).collection_type="Array"];
  repeated     Enum repeated_enum     = 46 [(scalapb.field).collection_type="Array"];
  repeated   SubMsg repeated_msg      = 47 [(scalapb.field).collection_type="Array"];
}

