e2e/src/main/protobuf/names.dot.proto

syntax = "proto2";

package name_test;

// Tests that verify that field names generate code that compiles.

message Match {
  optional int32 val = 1;
  optional int32 for = 2;
}

message Option {
}

message WeirdNames {
  optional string get = 1;
  optional string tag = 2;
  oneof type {
    int32 val = 3;
  }
  optional Match match = 4;
  optional Option option = 5;
}

message WeirdNamesRequired {
  enum Option {
    ZZZ = 0;
  }
  required string get = 1;
  required string tag = 2;
  required Option option = 3;
}

message yield {
}

message Any {
}

message Issue94 {
  enum SomeEnum {
    I_K_V = 1;
    I__K_V = 2;
    I__K__V = 3;
  }

  enum MyEnum {
    IAB1_1 = 1;
    IAB1__1 = 2;
    IAB11 = 181;
    IAB11_ = 182;
    IAB11__ = 183;
  }

  enum AnotherEnum {
    JAB_1 = 1;
    JAB__1 = 2;
    JAB1 = 181;
    JAB1_ = 182;
    JAB1__ = 183;
  }

  // Known issue: those fields will not work through javaConversions:
  /*
  optional int32 my_IAB1_1 = 1;
  optional int32 my_IAB1__1 = 2;
  optional int32 my_IAB11 = 3;
  */
}

message NamesDotProto {
}

message Contact {
  oneof contact {
    Phone phone = 1;
    Email email = 2;
  }
  message Phone {
    required string areaCode = 1;
    required string number = 2;
  }
  message Email {
    required string emailAddr = 1;
  }
}

