e2e/src/main/protobuf/names.dot.proto

package name_test;

// Tests that verify that field names generate code that compiles.

message Match {
  optional int32 val = 1;
  optional int32 for = 2;
}

message Option {
}

message WeirdNames {
  optional string get = 1;
  optional string tag = 2;
  oneof type {
    int32 val = 3;
  }
  optional Match match = 4;
  optional Option option = 5;
}

message WeirdNamesRequired {
  enum Option {
    ZZZ = 0;
  }
  required string get = 1;
  required string tag = 2;
  required Option option = 3;
}
