e2e/src/main/protobuf/reqs.proto

syntax = "proto2";

package com.trueaccord.proto.e2e;

message RequiredFields {
  required int32 f0 = 100;
  required int32 f1 = 101;
  required int32 f2 = 102;
  required int32 f3 = 103;
  required int32 f4 = 104;
  required int32 f5 = 105;
  required int32 f6 = 106;
  required int32 f7 = 107;
  required int32 f8 = 108;
  required int32 f9 = 109;
  required int32 f10 = 110;
  required int32 f11 = 111;
  required int32 f12 = 112;
  required int32 f13 = 113;
  required int32 f14 = 114;
  required int32 f15 = 115;
  required int32 f16 = 116;
  required int32 f17 = 117;
  required int32 f18 = 118;
  required int32 f19 = 119;
  required int32 f20 = 120;
  required int32 f21 = 121;
  required int32 f22 = 122;
  required int32 f23 = 123;
  required int32 f24 = 124;
  required int32 f25 = 125;
  required int32 f26 = 126;
  required int32 f27 = 127;
  required int32 f28 = 128;
  required int32 f29 = 129;
  required int32 f30 = 130;
  required int32 f31 = 131;
  required int32 f32 = 132;
  required int32 f33 = 133;
  required int32 f34 = 134;
  required int32 f35 = 135;
  required int32 f36 = 136;
  required int32 f37 = 137;
  required int32 f38 = 138;
  required int32 f39 = 139;
  required int32 f40 = 140;
  required int32 f41 = 141;
  required int32 f42 = 142;
  required int32 f43 = 143;
  required int32 f44 = 144;
  required int32 f45 = 145;
  required int32 f46 = 146;
  required int32 f47 = 147;
  required int32 f48 = 148;
  required int32 f49 = 149;
  required int32 f50 = 150;
  required int32 f51 = 151;
  required int32 f52 = 152;
  required int32 f53 = 153;
  required int32 f54 = 154;
  required int32 f55 = 155;
  required int32 f56 = 156;
  required int32 f57 = 157;
  required int32 f58 = 158;
  required int32 f59 = 159;
  required int32 f60 = 160;
  required int32 f61 = 161;
  required int32 f62 = 162;
  required int32 f63 = 163;
  required int32 f64 = 164;
}

message OptionalFields {
  optional int32 f0 = 100;
  optional int32 f1 = 101;
  optional int32 f2 = 102;
  optional int32 f3 = 103;
  optional int32 f4 = 104;
  optional int32 f5 = 105;
  optional int32 f6 = 106;
  optional int32 f7 = 107;
  optional int32 f8 = 108;
  optional int32 f9 = 109;
  optional int32 f10 = 110;
  optional int32 f11 = 111;
  optional int32 f12 = 112;
  optional int32 f13 = 113;
  optional int32 f14 = 114;
  optional int32 f15 = 115;
  optional int32 f16 = 116;
  optional int32 f17 = 117;
  optional int32 f18 = 118;
  optional int32 f19 = 119;
  optional int32 f20 = 120;
  optional int32 f21 = 121;
  optional int32 f22 = 122;
  optional int32 f23 = 123;
  optional int32 f24 = 124;
  optional int32 f25 = 125;
  optional int32 f26 = 126;
  optional int32 f27 = 127;
  optional int32 f28 = 128;
  optional int32 f29 = 129;
  optional int32 f30 = 130;
  optional int32 f31 = 131;
  optional int32 f32 = 132;
  optional int32 f33 = 133;
  optional int32 f34 = 134;
  optional int32 f35 = 135;
  optional int32 f36 = 136;
  optional int32 f37 = 137;
  optional int32 f38 = 138;
  optional int32 f39 = 139;
  optional int32 f40 = 140;
  optional int32 f41 = 141;
  optional int32 f42 = 142;
  optional int32 f43 = 143;
  optional int32 f44 = 144;
  optional int32 f45 = 145;
  optional int32 f46 = 146;
  optional int32 f47 = 147;
  optional int32 f48 = 148;
  optional int32 f49 = 149;
  optional int32 f50 = 150;
  optional int32 f51 = 151;
  optional int32 f52 = 152;
  optional int32 f53 = 153;
  optional int32 f54 = 154;
  optional int32 f55 = 155;
  optional int32 f56 = 156;
  optional int32 f57 = 157;
  optional int32 f58 = 158;
  optional int32 f59 = 159;
  optional int32 f60 = 160;
  optional int32 f61 = 161;
  optional int32 f62 = 162;
  optional int32 f63 = 163;
  optional int32 f64 = 164;
}
