e2e/src/main/protobuf/sealed_oneof_optional.proto

syntax = "proto3";

package com.thesamet.proto.e2e.optional;

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  single_file: true

  // Generate the custom base trait.
  preamble: [
    "sealed trait CompanionBase {",
    "}"
  ];
};

message Lit {
    int32 value = 1;
}

message Add {
    Expr lhs = 1;
    Expr rhs = 2;
}

message Expr {
    option (scalapb.message).sealed_oneof_companion_extends = "CompanionBase";

    oneof sealed_value_optional {
        Lit lit = 1;
        Add add = 2;
    }
}

message Programs {
    repeated Expr programs = 1;
    Expr optional_expr = 2;
    map<string, Expr> expr_map = 3;
}
