e2e/src/main/protobuf/service.proto

syntax = "proto3";

package com.trueaccord.proto.e2e;

import "scalapb/scalapb.proto";

message Req1 {
  string request = 1;
}
message Res1 {
  int32 length = 1;
}

message Req2 {}
message Res2 {
  uint32 count = 1;
}

message Req3 {
  uint32 num = 1;
}
message Res3 {}

message Req4 {
  int32 a = 1;
}
message Res4 {
  int32 b = 1;
}

service Service1 {
  rpc method1(Req1) returns (Res1) {}
  rpc method2(stream Req2) returns (Res2) {}
  rpc method3(Req3) returns (stream Res3) {}
  rpc method4(stream Req4) returns (stream Res4) {}
}
