e2e/src/main/protobuf/service.proto

syntax = "proto3";

package com.thesamet.proto.e2e;

import "scalapb/scalapb.proto";
import "type_level.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/wrappers.proto";

message Req1 {
  string request = 1;
}
message Res1 {
  int32 length = 1;
}

message Req2 {}
message Res2 {
  uint32 count = 1;
}

message Req3 {
  uint32 num = 1;
}
message Res3 {}

message Req4 {
  int32 a = 1;
}
message Res4 {
  int32 b = 1;
}

message Req5 {}
message Res5 {}

message SealedRequest {
    oneof sealed_value {
        Req1 req1 = 1;
        Req2 req2 = 2;
    }
}

message SealedResponse {
    oneof sealed_value {
        Res1 res1 = 1;
        Res2 res2 = 2;
    }
}

extend google.protobuf.MethodOptions {
    string custom_option = 50001;
}

service Service1 {
  // Computes string length
  rpc UnaryStringLength(Req1) returns (Res1) {}

  // A custom option in method descriptor
  rpc CustomOption(Req5) returns (Res5) { option (custom_option) = "custom_value"; }

  // Returns the count of messages received from the client.
  rpc ClientStreamingCount(stream Req2) returns (Res2) {}

  // Returns Req3.num empty messages.
  rpc ServerStreamingFan(Req3) returns (stream Res3) {}

  // Doubles each Req4.a received.
  rpc BidiStreamingDoubler(stream Req4) returns (stream Res4) {}

  // Throws a runtime exception.
  rpc ThrowException(Req5) returns (Res5) {}

  // Sealed request response methods
  rpc SealedUnary(SealedRequest) returns (SealedResponse) {}

  rpc SealedClientStreaming(stream SealedRequest) returns (SealedResponse) {}

  rpc SealedServerStreaming(SealedRequest) returns (stream SealedResponse) {}

  rpc SealedBidiStreaming(stream SealedRequest) returns (stream SealedResponse) {}

  rpc CustomUnary(XYMessage) returns (Res5) {};

  rpc PrimitiveValues(google.protobuf.Int32Value) returns (google.protobuf.StringValue) {};
}
