e2e/src/main/protobuf/transformations/field_transformations.proto

syntax = "proto2";

package com.thesamet.proto.e2e.transformations;

import "transformations/option.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
  field_transformations : [
    {
      when : {
        options {
          [com.thesamet.proto.e2e.transformations.custom]{sensitive : true}
        }
      }
      set : {[scalapb.field] {type : 'com.thesamet.proto.e2e.SensitiveString'}}
    },
    {
      when : {
        options {
          [com.thesamet.proto.e2e.transformations.custom]{
            sensitive : true,
            vnum : 1
          }
        }
      }
      match_type : PRESENCE,
      set : {
        [scalapb.field] {
          type : 'com.thesamet.proto.e2e.SensitiveString$(options.[com.thesamet.proto.e2e.transformations.custom].vnum)'
        }
      },
    },
    {
      when : {
        options {
          [com.thesamet.proto.e2e.transformations.custom]{
            nested : {nn: {n: 4}}
          }
        }
      }
      match_type : CONTAINS,
      set : {
        [scalapb.field] {
          scala_name: 'nested_four'
        }
      },
    }
  ]
};

message Usage {
  optional string foo = 1 [ (custom).sensitive = true ];
  optional string foover = 2 [ (custom).sensitive = true, (custom).vnum = 7 ];
  optional string sensitive_other = 3 [ (custom).sensitive = true, (custom).other = 8 ];
  optional string nested = 4 [ (custom).nested.nn.n = 4 ];
}